### ISSUE TITLE
Crash at launch on linux

### ISSUE THREAD

**Issue by Vulto** [HarbourMasters/Starship#193]
It just crashes after i start the application. 
Latest release appimage.
Here's the logs: 

[18:38:26.648] [DisplayListPatch.cpp:11] [info] Applying display list patches
[18:38:26.662] [GenericArrayFactory.cpp:17] [info] GenericArray Type Num: 0
[18:38:26.662] [GenericArrayFactory.cpp:21] [info] GenericArray Count: 283
[18:38:26.668] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[18:38:26.774] [gfx_opengl.cpp:372] [error] Failed to load default fragment shader, missing f3d.o2r?
[18:38:37.862] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x000000000000B588
RSI: 0x000000000000B588
RDX: 0x0000000000000006
RCX: 0x000076F7C63AD624
R8:  0x00005B1620846E98
R9:  0x0000000000000081
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007FFD2294FF50
RBX: 0x000000000000B588
RBP: 0x00007FFD2294FF90
R12: 0x00005B1620B77620
R13: 0x0000000000000000
R14: 0x0000000000000006
R15: 0x00007FFD22950230
RIP: 0x000076F7C63AD624
EFL: 0x0000000000000246
Traceback:
1 /usr/lib/libc.so.6(+0x3dcd0) [0x76f7c6353cd0]
2 /usr/lib/libc.so.6(+0x97624) [0x76f7c63ad624]
3 gsignal (+0x20)
4 abort (+0x26)
5 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51e8e3) [0x5b15f761b8e3]
6 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51eb23) [0x5b15f761bb23]
7 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x530e52) [0x5b15f762de52]
8 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5312bf) [0x5b15f762e2bf]
9 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5324bd) [0x5b15f762f4bd]
10 gfx_fill_wide_rect_handler_custom(F3DGfx**) (+0x3B)
11 gfx_run(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x327)
12 Fast::Fast3dWindow::DrawAndRunGraphicsCommands(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x13E)
13 GameEngine::RunCommands(Gfx*, std::vector<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > >, std::allocator<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > > > const&) (+0xFE)
14 GameEngine::ProcessGfxCommands(Gfx*) (+0x326)
15 Graphics_ThreadUpdate (+0x252)
16 main (+0x35)
17 /usr/lib/libc.so.6(+0x27488) [0x76f7c633d488]
18 __libc_start_main (+0x8C)
19 _start (+0x25)

[18:38:57.513] [DisplayListPatch.cpp:11] [info] Applying display list patches
[18:38:57.523] [GenericArrayFactory.cpp:17] [info] GenericArray Type Num: 0
[18:38:57.523] [GenericArrayFactory.cpp:21] [info] GenericArray Count: 283
[18:38:57.529] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[18:38:57.619] [gfx_opengl.cpp:372] [error] Failed to load default fragment shader, missing f3d.o2r?
[18:38:59.263] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x000000000000B64F
RSI: 0x000000000000B64F
RDX: 0x0000000000000006
RCX: 0x00007A221DDAD624
R8:  0x0000617BA5FC4178
R9:  0x0000000000000081
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007FFFB1F715D0
RBX: 0x000000000000B64F
RBP: 0x00007FFFB1F71610
R12: 0x0000617BA5FB2A80
R13: 0x0000000000000000
R14: 0x0000000000000006
R15: 0x00007FFFB1F718B0
RIP: 0x00007A221DDAD624
EFL: 0x0000000000000246
Traceback:
1 /usr/lib/libc.so.6(+0x3dcd0) [0x7a221dd53cd0]
2 /usr/lib/libc.so.6(+0x97624) [0x7a221ddad624]
3 gsignal (+0x20)
4 abort (+0x26)
5 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51e8e3) [0x617b8d0a98e3]
6 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51eb23) [0x617b8d0a9b23]
7 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x530e52) [0x617b8d0bbe52]
8 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5312bf) [0x617b8d0bc2bf]
9 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5324bd) [0x617b8d0bd4bd]
10 gfx_fill_wide_rect_handler_custom(F3DGfx**) (+0x3B)
11 gfx_run(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x327)
12 Fast::Fast3dWindow::DrawAndRunGraphicsCommands(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x13E)
13 GameEngine::RunCommands(Gfx*, std::vector<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > >, std::allocator<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > > > const&) (+0xFE)
14 GameEngine::ProcessGfxCommands(Gfx*) (+0x326)
15 Graphics_ThreadUpdate (+0x252)
16 main (+0x35)
17 /usr/lib/libc.so.6(+0x27488) [0x7a221dd3d488]
18 __libc_start_main (+0x8C)
19 _start (+0x25)

[18:40:04.932] [DisplayListPatch.cpp:11] [info] Applying display list patches
[18:40:04.941] [GenericArrayFactory.cpp:17] [info] GenericArray Type Num: 0
[18:40:04.941] [GenericArrayFactory.cpp:21] [info] GenericArray Count: 283
[18:40:04.948] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[18:40:05.087] [gfx_opengl.cpp:372] [error] Failed to load default fragment shader, missing f3d.o2r?
[18:40:07.350] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x000000000000B6EF
RSI: 0x000000000000B6EF
RDX: 0x0000000000000006
RCX: 0x000076485CFAD624
R8:  0x0000627ACAAFCD88
R9:  0x0000000000000081
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007FFF1D023B40
RBX: 0x000000000000B6EF
RBP: 0x00007FFF1D023B80
R12: 0x0000627ACAAEB110
R13: 0x0000000000000000
R14: 0x0000000000000006
R15: 0x00007FFF1D023E20
RIP: 0x000076485CFAD624
EFL: 0x0000000000000246
Traceback:
1 /usr/lib/libc.so.6(+0x3dcd0) [0x76485cf53cd0]
2 /usr/lib/libc.so.6(+0x97624) [0x76485cfad624]
3 gsignal (+0x20)
4 abort (+0x26)
5 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51e8e3) [0x627abf09a8e3]
6 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x51eb23) [0x627abf09ab23]
7 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x530e52) [0x627abf0ace52]
8 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5312bf) [0x627abf0ad2bf]
9 /home/USER/Games/n64/Starship-linux/starship.appimage(+0x5324bd) [0x627abf0ae4bd]
10 gfx_fill_wide_rect_handler_custom(F3DGfx**) (+0x3B)
11 gfx_run(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x327)
12 Fast::Fast3dWindow::DrawAndRunGraphicsCommands(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x13E)
13 GameEngine::RunCommands(Gfx*, std::vector<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > >, std::allocator<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > > > const&) (+0xFE)
14 GameEngine::ProcessGfxCommands(Gfx*) (+0x326)
15 Graphics_ThreadUpdate (+0x252)
16 main (+0x35)
17 /usr/lib/libc.so.6(+0x27488) [0x76485cf3d488]
18 __libc_start_main (+0x8C)
19 _start (+0x25)

**Comment by sonicdcer** [comment]
Yeah this is a known issue, the appimage package is missing starship.o2r, you can grab the file from the windows playtesting release. This shouldn't be an issue if you build the game yourself tho.

**Comment by g1t3m** [comment]
Adding to this, my log doesn't show exactly what seems to be the issue with the appimage crashing on my Steam Deck. I did move the starship.o2r over from Windows nightly. Is there anything else I can try?:

[00:17:01.728] [DisplayListPatch.cpp:11] [info] Applying display list patches
[00:17:01.738] [GenericArrayFactory.cpp:17] [info] GenericArray Type Num: 0
[00:17:01.738] [GenericArrayFactory.cpp:21] [info] GenericArray Count: 283
[00:17:01.743] [os.cpp:21] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (0)
[00:17:04.225] [CrashHandler.cpp:72] [critical] Signal: 6
ABORT
Registers:
RAX: 0x0000000000000000
RDI: 0x0000000000001C6E
RSI: 0x0000000000001C6E
RDX: 0x0000000000000006
RCX: 0x00007F6843BAC5A4
R8:  0x0000000000000000
R9:  0x0000000000000000
R10: 0x0000000000000000
R11: 0x0000000000000246
RSP: 0x00007FFDF3688E80
RBX: 0x0000000000001C6E
RBP: 0x00007FFDF3688EC0
R12: 0x0000562A8F5E42A0
R13: 0x0000562A99C574D0
R14: 0x0000000000000006
R15: 0x00007FFDF36892C0
RIP: 0x00007F6843BAC5A4
EFL: 0x0000000000000246
Traceback:
1 /usr/lib/libc.so.6(+0x3dd10) [0x7f6843b52d10]
2 /usr/lib/libc.so.6(+0x975a4) [0x7f6843bac5a4]
3 gsignal (+0x20)
4 abort (+0x26)
5 /usr/lib/libstdc++.so.6(+0x97b2c) [0x7f6843e97b2c]
6 /usr/lib/libstdc++.so.6(+0xadf3a) [0x7f6843eadf3a]
7 std::unexpected() (+0x0)
8 /usr/lib/libstdc++.so.6(+0xae1f6) [0x7f6843eae1f6]
9 /home/deck/Downloads/Starship-linux/starship.appimage(+0x1ff399) [0x562a8edd6399]
10 prism::Processor::evaluate_node(std::shared_ptr<std::vector<std::shared_ptr<prism::Node>, std::allocator<std::shared_ptr<prism::Node> > > >&) (+0x1D6)
11 prism::Processor::process[abi:cxx11]() (+0xBA)
12 /home/deck/Downloads/Starship-linux/starship.appimage(+0x5275dd) [0x562a8f0fe5dd]
13 /home/deck/Downloads/Starship-linux/starship.appimage(+0x527ac3) [0x562a8f0feac3]
14 Fast::Interpreter::LookupOrCreateShaderProgram(unsigned long, unsigned long) (+0x4E)
15 Fast::Interpreter::GfxSpTri1(unsigned char, unsigned char, unsigned char, bool) (+0x105C)
16 Fast::Interpreter::GfxDrawRectangle(int, int, int, int) (+0x1C2)
17 Fast::Interpreter::GfxDpFillRectangle(int, int, int, int) (+0xD5)
18 Fast::gfx_fill_wide_rect_handler_custom(Fast::F3DGfx**) (+0x7A)
19 Fast::Interpreter::Run(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x2B5)
20 Fast::Fast3dWindow::DrawAndRunGraphicsCommands(Gfx*, std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > const&) (+0x14E)
21 GameEngine::RunCommands(Gfx*, std::vector<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > >, std::allocator<std::unordered_map<MtxF*, MtxF, std::hash<MtxF*>, std::equal_to<MtxF*>, std::allocator<std::pair<MtxF* const, MtxF> > > > > const&) (+0x1A6)
22 GameEngine::ProcessGfxCommands(Gfx*) (+0x326)
23 Graphics_ThreadUpdate (+0x252)
24 main (+0x35)
25 /usr/lib/libc.so.6(+0x27488) [0x7f6843b3c488]
26 __libc_start_main (+0x8C)
27 _start (+0x25)

**Comment by sonicdcer** [comment]
The file you should move is sf64.o2r, you're moving the wrong file, also that file should be created from the ROM you provide to the game executable, you shouldn't need any files from the windows release.
