### ISSUE TITLE
gamecontrollerdb.txt seems to be missing

### ISSUE THREAD

**Issue by FrankTheTank1974** [HarbourMasters/Starship#83]
I've build the game under CachyOS Linux without problems. The game always crashes after a short time, with the ELF and also the AppImage. 

[16:19:08.203] [DisplayListPatch.cpp:11] [info] Applying display list patches
[16:19:08.212] [GenericArrayFactory.cpp:16] [info] GenericArray Type Num: 0
[16:19:08.212] [GenericArrayFactory.cpp:20] [info] GenericArray Count: 283
[16:19:08.273] [os.cpp:27] [error] Failed add SDL game controller mappings from "./gamecontrollerdb.txt" (Invalid RWops)
[16:19:23.739] [AnimFactory.cpp:19] [info] JointSize: 23
[16:19:23.740] [AnimFactory.cpp:19] [info] JointSize: 23
[16:19:23.740] [AnimFactory.cpp:19] [info] JointSize: 23
[16:19:23.740] [AnimFactory.cpp:19] [info] JointSize: 21
[16:19:23.746] [AnimFactory.cpp:19] [info] JointSize: 19
[16:19:46.291] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x0002B7ED5191A1B8
RDI: 0x000064E85028ED40
RSI: 0x0000000000000010
RDX: 0x0000000000000000
RCX: 0x0000000000000001
R8:  0x0000000000000001
R9:  0x000064E873F1C8D4
R10: 0x000064E87338F8A0
R11: 0x000064E873F1CA64
RSP: 0x00007FFCCBEDA3F8
RBX: 0x000064E84FE24700
RBP: 0x000064E85028EDC0
R12: 0x0000000000000000
R13: 0x00007FFCCBEDA548
R14: 0x000064E84FDBD218
R15: 0x00007AF2E0DED000
RIP: 0x000064E84FB03C0F
EFL: 0x0000000000010212
Traceback:
1 /usr/lib/libc.so.6(+0x41a80) [0x7af2e037da80]
2 osSendMesg (+0x1F)
3 Graphics_ThreadUpdate (+0x147)
4 main (+0x35)
5 /usr/lib/libc.so.6(+0x261ce) [0x7af2e03621ce]
6 __libc_start_main (+0x8A)
7 _start (+0x25)

To me it looks like the gamecontrollerdb.txt is missing. I've downloaded one and tried to put it in the same directory as the ELF, but this doesn't help.

**Comment by FrankTheTank1974** [comment]
After saving the default controller setting the Log now looks different, but the game still crashes.

[17:15:57.404] [DisplayListPatch.cpp:11] [info] Applying display list patches
[17:15:57.408] [GenericArrayFactory.cpp:16] [info] GenericArray Type Num: 0
[17:15:57.408] [GenericArrayFactory.cpp:20] [info] GenericArray Count: 283
[17:15:57.430] [os.cpp:25] [info] Added SDL game controllers from "./gamecontrollerdb.txt" (362)
[17:16:46.346] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:46.347] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:46.348] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:46.349] [AnimFactory.cpp:19] [info] JointSize: 21
[17:16:52.086] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:52.086] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:52.086] [AnimFactory.cpp:19] [info] JointSize: 23
[17:16:52.087] [AnimFactory.cpp:19] [info] JointSize: 21
[17:16:52.090] [AnimFactory.cpp:19] [info] JointSize: 19
[17:17:10.678] [CrashHandler.cpp:72] [critical] Signal: 11
INVALID ACCESS TO STORAGE
Registers:
RAX: 0x000253D91E6057C1
RDI: 0x000056651D021D40
RSI: 0x0000000000000010
RDX: 0x0000000000000000
RCX: 0x0000000000000001
R8:  0x0000000000000001
R9:  0x000056652673B9F8
R10: 0x000056652673C8A8
R11: 0x000056652673BAD4
RSP: 0x00007FFDCCFC30C8
RBX: 0x000056651CBB7700
RBP: 0x000056651D021DC0
R12: 0x0000000000000000
R13: 0x00007FFDCCFC3218
R14: 0x000056651CB50218
R15: 0x000073C1BA897000
RIP: 0x000056651C896C0F
EFL: 0x0000000000010212
Traceback:
1 /usr/lib/libc.so.6(+0x41a80) [0x73c1b9e43a80]
2 osSendMesg (+0x1F)
3 Graphics_ThreadUpdate (+0x147)
4 main (+0x35)
5 /usr/lib/libc.so.6(+0x261ce) [0x73c1b9e281ce]
6 __libc_start_main (+0x8A)
7 _start (+0x25)

**Comment by FrankTheTank1974** [comment]
seems to be a problem with gcc. I've rebuild with clang and now the game works without crashes.

cmake --build build-cmake --config Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

❯ gcc --version
gcc (GCC) 14.2.1 20240910
Copyright (C) 2024 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.
